# port the mosquitto broker should listen on
listener 8883 # use port 1883 for unecnrypted traffic

# SSL/TLS Configuration
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/broker.crt
keyfile /mosquitto/config/certs/broker.key
require_certificate true

# User security settings
allow_anonymous false
acl_file /mosquitto/config/auth/acl
password_file /mosquitto/config/auth/passwd

# Process and Logging
connection_messages true
log_type all
pid_file /mosquitto/log/mosquitto.pid
log_dest file /mosquitto/log/mosquitto.log

# Message content settings
message_size_limit 4096 #bytes

# Protocol Settings
protocol mqtt
