listener 8883 # use port 1883 for unecnrypted traffic

cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/broker.crt
keyfile /mosquitto/config/certs/broker.key
require_certificate true

allow_anonymous false
acl_file /mosquitto/config/auth/acl
password_file /mosquitto/config/auth/passwd

connection_messages true
log_type all
pid_file /mosquitto/log/mosquitto.pid
log_dest file /mosquitto/log/mosquitto.log

message_size_limit 4096 #bytes
protocol mqtt
